

<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,user-scalable=yes">
		<style> type="text/css">
			html{margin:0 auto;max-width:30em}
			body{color:#008;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
			h1{font-size:155%;font-weight:bold;text-transform:uppercase;
			letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
			h2{color:#36454F;font-size:105%;margin:.5 0 .6em 0;text-align:center}
			h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
			h4{color: black;font-size:95%;padding:.025em 0;text-align:center}
			p{color:#36454F;font-size:100%;line-height:1.5em;text-align:center;font-weight:bold;}
			a:link{color:#36454F;text-decoration: underline;}
			a:visited {color:#mediumpurple; text-decoration: none;}
			audio{
        margin-left: auto;
        margin-right:  auto;
        width: 60%;
       
       
      }
			
		 </style>
		<title>NavsFM '22 E1</title>
	</head>
<body>
		<header>
		<h1> Episode 1</h1>
		<h2>
			<a href="index.html">Return to Home</a>
		</h2>
	</header>
	<article>
		<h1>Listen to the Mashup!</h1>
<h2>Play now:</h2>
<div align="center">
<audio controls autoplay >
  <source src="mashup.m4a" type="audio/m4a">
  <source src="mashup.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
<h3>Click the button below to download the track to your phone:
<br>
<a href="mashup.mp3" download="Disturbia Mashup">
  <img src="download.png" alt="Download Button" width="80" height="80">
</a>

</h3>
	</article>
	<footer>
		<h3>&diams;</h3>
		<h3>
			Questions?<br>Reach out to Harrison at 717-448-37zero2
		</h3>
	</footer>
</body>
</html>