

<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,user-scalable=yes">
		<link rel="shortcut icon" type="image/png" href="./images/navsfm favicon.png">
		<style> type="text/css">
			html{margin:0 auto;max-width:30em}
			body{color:#008;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
			h1{font-size:200%;font-weight:bold;text-transform:uppercase;
			letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
			h2{color:#36454F;font-size:105%;margin:.5 0 .6em 0;text-align:center}
			h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
			h4{color: black;font-size:95%;padding:.025em 0;text-align:center}
			p{color:#36454F;font-size:100%;line-height:1.5em;text-align:center;font-weight:bold;}
			a:link{color:#36454F;text-decoration: underline;}
			a:visited {color:#mediumpurple; text-decoration: none;}
			audio{
        margin-left: auto;
        margin-right:  auto;
        width: 60%;
      
       
       
      }
			
		 </style>
		<title>NavsFM '22 E4</title>
	</head>
<body>
		<header>
		<img src="./images/navsfm logo.png" alt="Header Logo" width="100" height="100">
		<h1> Episode 4</h1>
		<h2>
			<a href="index.html">Return to Home</a>
		</h2>
	</header>
	<article>
<h2>Play now in HD:</h2>
<div align="center">
<audio controls autoplay >
  	<source src="./2022 tracks/22e4.mp3" type="audio/mp3">
  	<source src="./2022 tracks/22e4.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
</div>
<h3>Click either button below to download the track to your phone in either Standard or High Definition:
<br><br>
<div class="row">
	<div class="collumn">

		<a href="./2022 tracks/22e4.mp3" download="2022 NavsFM Ep. 4 (HD)">
  		<img src="./images/HD download.png" alt="HD Download Button" width="80" height="80">
		</a>

</div>
<br>
<div class="collumn">
	<a href="./2022 tracks/22e4sd.mp3" download="2022 NavsFM Ep. 4 (SD)">
  	<img src="./images/SD download.png" alt="SD Download Button" width="80" height="80">
	</a>
  			</div>
  		</div>	



</h3>
	</article>
	<footer>
		<h3>&diams;</h3>
		<h3>
			Questions?<br>Reach out to Harrison at 717-448-37zero2
		</h3>
	</footer>
</body>
</html>