

<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,user-scalable=yes">
		<link rel="shortcut icon" type="image/png" href="./images/navsfm favicon.png">
		<style> type="text/css">
			html{margin:0 auto;max-width:30em}
			body{color:#008;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
			h1{font-size:155%;font-weight:bold;text-transform:uppercase;
			letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
			h2{color:#36454F;font-size:105%;margin:.5 0 .6em 0;text-align:center}
			h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
			h4{color: black;font-size:95%;padding:.025em 0;text-align:center}
			p{color:#36454F;font-size:100%;line-height:1.5em;text-align:center;font-weight:bold;}
			a:link{color:#36454F;text-decoration: underline;}
			a:visited {color:#mediumpurple; text-decoration: none;}
			
		 </style>
		<title>NavsFM</title>
	</head>
<body>
		<header>
		<img src="./images/navsfm logo.png" alt="Header Logo" width="100" height="100">			
		<h1> Navs FM </h1>
		<h2>
			<a href="https://www.psunavs.com/">Penn State Navigators Home</a>
		</h2>

	</header>
	<article>
		<h3> 2023 Episodes: Coming Soon!</h3>
		<p> PSU Spring Break: March 4th - 11th 2023
		</p>
		<p> </p>
		<h3></h3>
		<h3> </h3>
		<h1>Archive</h1>
		<p> <a href="SB2022.html">2022 NavsFM</a>
		</p>

<p><a href="https://soundcloud.com/sam-duffy-950465503/sets/navsfm-2020/" target="_blank" rel="noopener noreferrer">2020 NavsFM</a> (opens SoundCloud)</p>

		<p> <a href="SB2019.html">2019 NavsFM</a>
		</p>

	</article>
	<footer>
		<h3></h3>
		<h3>
			Questions? <br> Reach out to Harrison at 717-448-37zero2
		</h3>
	</footer>
</body>
</html>